{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Cloudinary": {
    "CloudName": "div93x6v0",
    "ApiKey": "176398392617716",
    "ApiSecret": "STW4j0gy5Yo7fiNDaBTt2WzdrEY"
  },
  "AllowedHosts": "*"
}
